apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opensearch-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - opensearch.scopewyselabs.com
    secretName: tls-secret
  rules:
  - host: opensearch.scopewyselabs.com
    http:
      paths:
      - path: /opensearch(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: opensearch-cluster-dashboards
            port:
              number: 5601
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opensearch-cluster-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - opensearchingress.scopewyselabs.com
    secretName: tls-secret-opensearch-ingress
  rules:
  - host: opensearchingress.scopewyselabs.com
    http:
      paths:
      - path: /api(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: opensearch-cluster
            port:
              number: 9200
